<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <title>PSODataVisualization</title>
</head>
<body>
    <h1>PSO Class Data Visualization</h1>
    <p>
        Welcome, you can use this tool to view and compare class stat spread and growth. <br>
        The data used in this tool is scraped from PSO-World.com, and converted into json format. <br>
        If the stats are not correct, blame pso-world ;).
    </p>
    <h2>RadarChart</h2>
    <p>
        The radarchart allows you to compare all the stats of multiple classes at any given level (including maxed out stats). <br>
        The scale on the radarchart is percentage based, this means that each stat is compared to the class that has the highest value in this stat at the chosen level. <br>
        For example, if we decide to compare maxed out stats, a HUmar would score approximately 85% on ATP. <br>
        Since his 1397 ATP stat is about 85% of 1639, the HUcasts maxed out ATP which is the highest in game.
    </p>
    <a href="./radarChart.html"> Radar Chart</a>
    <h2>LineGraph</h2>
    <p>
        The linegraph allows you to compare the growth of multiple stats of multiple classes in a given level range.
    </p>
    <a href="./lineGraph.html">Line Graph</a>
</body>
</html>